<template>
    <Head title="Edit {{model}}" />

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-semibold">Edit {{model}}</h2>
                        <Link
                            :href="route('{{modelKebab}}.index')"
                            class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
                        >
                            Back to List
                        </Link>
                    </div>

                    <Form :{{modelKebab}}="{{modelKebab}}" @submit="handleSubmit" />
                </div>
            </div>
        </div>
    </div>
</template>

<script setup>
import { Head, Link } from '@inertiajs/vue3';
import Form from './_Form.vue';

const props = defineProps({
    {{modelKebab}}: Object
});

const handleSubmit = (form) => {
    form.put(route('{{modelKebab}}.update', props.{{modelKebab}}.id));
};
</script>