import React from 'react';
import { Head, Link } from '@inertiajs/react';

export default function Show({ {{modelKebab}} }) {
    return (
        <>
            <Head title="{{model}} Details" />
            
            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6">
                            <div className="flex justify-between items-center mb-6">
                                <h2 className="text-2xl font-semibold">{{model}} Details</h2>
                                <div className="space-x-2">
                                    <Link
                                        href={route('{{modelKebab}}.edit', {{modelKebab}}.id)}
                                        className="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded"
                                    >
                                        Edit
                                    </Link>
                                    <Link
                                        href={route('{{modelKebab}}.index')}
                                        className="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
                                    >
                                        Back to List
                                    </Link>
                                </div>
                            </div>

                            <div className="space-y-4">
                                <div className="border-b pb-4">
                                    <h3 className="text-sm font-medium text-gray-500">ID</h3>
                                    <p className="mt-1 text-lg text-gray-900">{{{modelKebab}}.id}</p>
                                </div>

                                <div className="border-b pb-4">
                                    <h3 className="text-sm font-medium text-gray-500">Name</h3>
                                    <p className="mt-1 text-lg text-gray-900">{{{modelKebab}}.name}</p>
                                </div>

                                {/* Add more fields here */}

                                <div className="border-b pb-4">
                                    <h3 className="text-sm font-medium text-gray-500">Created At</h3>
                                    <p className="mt-1 text-lg text-gray-900">
                                        {new Date({{modelKebab}}.created_at).toLocaleString()}
                                    </p>
                                </div>

                                <div className="border-b pb-4">
                                    <h3 className="text-sm font-medium text-gray-500">Updated At</h3>
                                    <p className="mt-1 text-lg text-gray-900">
                                        {new Date({{modelKebab}}.updated_at).toLocaleString()}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
}