import React from 'react';
import { Head, Link, router } from '@inertiajs/react';
import Form from './_Form';

export default function Edit({ {{modelKebab}} }) {
    const handleSubmit = (data) => {
        router.put(route('{{modelKebab}}.update', {{modelKebab}}.id), data);
    };

    return (
        <>
            <Head title="Edit {{model}}" />
            
            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6">
                            <div className="flex justify-between items-center mb-6">
                                <h2 className="text-2xl font-semibold">Edit {{model}}</h2>
                                <Link
                                    href={route('{{modelKebab}}.index')}
                                    className="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
                                >
                                    Back to List
                                </Link>
                            </div>

                            <Form {{modelKebab}}={ {{modelKebab}} } onSubmit={handleSubmit} />
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
}