<template>
    <form @submit.prevent="handleSubmit" class="space-y-6">
        <div>
            <label for="name" class="block text-sm font-medium text-gray-700">
                Name
            </label>
            <input
                type="text"
                id="name"
                v-model="form.name"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            />
            <p v-if="form.errors.name" class="mt-1 text-sm text-red-600">
                {{ form.errors.name }}
            </p>
        </div>

        <!-- Add more form fields here -->

        <div class="flex items-center justify-end space-x-3">
            <button
                type="submit"
                :disabled="form.processing"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded disabled:opacity-50"
            >
                {{ form.processing ? 'Saving...' : 'Save' }}
            </button>
        </div>
    </form>
</template>

<script setup>
import { useForm } from '@inertiajs/vue3';

const props = defineProps({
    {{modelKebab}}: {
        type: Object,
        default: null
    }
});

const emit = defineEmits(['submit']);

const form = useForm({
    name: props.{{modelKebab}}?.name || '',
    // Add more fields here
});

const handleSubmit = () => {
    emit('submit', form);
};
</script>